<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ll_icon_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/art_clear" />

    <TextView
        android:id="@+id/ll_description_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/ll_icon_iv"
        app:layout_constraintTop_toTopOf="@id/ll_icon_iv"
        tools:text="23*C, Vreme buna domnilor" />

    <TextView
        android:id="@+id/ll_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_location_on_grey_24dp"
        android:drawablePadding="5dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/ll_description_tv"
        app:layout_constraintTop_toBottomOf="@id/ll_description_tv"
        tools:text="Targu Mures" />

</androidx.constraintlayout.widget.ConstraintLayout>